# For running locally with  yarn start-* scripts
PORT=4000
REACT_APP_FOTOPIA_API=https://your-remote-api
REACT_APP_USERNAME=tester
REACT_APP_S3_BUCKET=fotopia-web-app-none-dev

# For deploying with sls deploy
CUSTOM_DOMAIN_DEV='test.your-domain.com'
BUCKET_NAME_DEV='test-your-domain-com'
ACM_CERT_ARN_DEV='arn:blah-blah'
CUSTOM_DOMAIN_PROD='sosnowski-roberts.com'
BUCKET_NAME_PROD='your-domain-com'
ACM_CERT_ARN_PROD='arn:blah-blah'
HOSTED_ZONE_NAME='your-domain-com.' # <--The trailing dot is needed
